///// Adapter from mask EASYBREATH to valves
$fn = 100;

/// Tube parameters

// R_in = 9.55;  // Radius of inner circles
// R_in_big = 100;    // Radius of big circle

// Wall_out_thickness =  2;  // Minimal thickness of outer walls (in the thinnest place)
Wall_in_thickness = 1.4;   // Thickness of inner walls
Dist_in_walls = 18.2; // Outer distance of inner walls
Det_in_walls = 15.2;  // Detachment of the inner walls from upper base (mask entrance)

R_out = 12.5; // Radius of outer circless (corresponds with outer wall thickness)
Dist_center = 45 - 2*9.55;  // Distance of centers of small circles

H_tube = 30; // Height of the tube

H_change = 10; // Height of the part changing the tube profile

/// Snorkel - better model of the inner tube    
fudge = 0.1;
zsize = 5;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


module Outer_coat(Dist_center, R_out, H_tube){
  
  hull(){
    translate([-Dist_center/2,0,0])
        cylinder(r = R_out, h = H_tube, center = true);
    translate([Dist_center/2,0,0])
        cylinder(r = R_out, h = H_tube, center = true);
  }
}


//------------------------- Gumicka
path41003_0_center = [0.000000,0.000000];
path41003_0_points = [[-56.980741,38.102673],[-60.174962,37.548269],[-63.436396,36.635739],[-66.590567,35.422882],[-69.463002,33.967499],[-73.905528,30.939423],[-77.751113,27.385686],[-80.979055,23.328560],[-83.568654,18.790317],[-85.248428,14.622913],[-86.517860,10.104830],[-87.352562,5.343640],[-87.728142,0.446918],[-87.474660,-4.765085],[-86.338765,-9.697751],[-85.070884,-13.054464],[-83.494422,-16.144110],[-81.582215,-19.013085],[-79.307100,-21.707783],[-76.901557,-24.034976],[-74.340061,-25.989346],[-71.337464,-27.761893],[-67.608618,-29.543610],[-59.877223,-32.446672],[-51.297540,-34.646413],[-41.538248,-36.210840],[-30.268023,-37.207956],[-18.547990,-37.786220],[-9.094559,-38.195358],[24.407056,-38.207453],[36.093753,-37.478226],[45.953606,-36.383149],[54.383043,-34.865594],[61.778496,-32.868934],[65.983642,-31.364682],[69.801150,-29.680302],[73.236800,-27.811463],[76.296367,-25.753837],[78.985630,-23.503093],[81.310366,-21.054902],[83.276353,-18.404933],[84.889369,-15.548857],[86.095481,-12.546367],[86.979433,-9.039539],[87.471434,-5.802703],[87.728142,-1.518482],[87.670204,4.505993],[86.820394,9.589592],[84.902987,15.303206],[82.097491,20.589468],[78.515231,25.354948],[74.267534,29.506215],[69.465725,32.949837],[64.221129,35.592384],[58.645071,37.340426],[52.848877,38.100530],[-2.128882,38.207453],[-56.980741,38.102231],[-56.980741,38.102673]];
module poly_path41003(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path41003_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path41003_0_center) polygon(path41003_0_points);
  }
}

module snorkel_model_gumicka(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path41003(h, min_line_mm(0.02974246), 100.0);
    }
    union()
    {
    }
  }
}


//---------------------- Inner
path4100_0_center = [0.000000,0.000000];
path4100_0_points = [[-56.186721,36.347465],[-59.336433,35.818595],[-62.552419,34.948092],[-65.662636,33.791093],[-68.495042,32.402734],[-72.875662,29.514118],[-76.667659,26.124045],[-79.850620,22.253764],[-82.404134,17.924523],[-84.060502,13.949045],[-85.312246,9.639037],[-86.135317,5.097120],[-86.505664,0.425909],[-86.255706,-4.546063],[-85.135644,-9.251557],[-83.885431,-12.453679],[-82.330937,-15.401034],[-80.445376,-18.137881],[-78.201963,-20.708478],[-75.829941,-22.928493],[-73.304139,-24.792857],[-70.343383,-26.483771],[-66.666502,-28.183434],[-59.042840,-30.952801],[-50.582713,-33.051236],[-40.959414,-34.543613],[-29.846238,-35.494805],[-18.289527,-36.046442],[-8.967826,-36.436725],[24.066948,-36.447845],[35.590795,-35.752199],[45.313252,-34.707555],[53.625226,-33.259890],[60.917621,-31.355182],[68.828482,-28.313401],[72.216257,-26.530630],[75.233190,-24.567766],[77.884980,-22.420677],[80.177322,-20.085234],[82.115915,-17.557307],[83.706454,-14.832765],[84.895754,-11.968554],[85.767384,-8.623223],[86.252534,-5.535465],[86.505664,-1.448546],[86.448673,4.298480],[85.610564,9.147960],[83.719876,14.598438],[80.953474,19.641248],[77.421132,24.187259],[73.232626,28.147344],[68.497730,31.432374],[63.326217,33.953222],[57.827862,35.620758],[52.112440,36.345855],[-2.099215,36.447845],[-56.186721,36.347465],[-56.186721,36.347465]];
module poly_path4100(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path4100_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path4100_0_center) polygon(path4100_0_points);
  }
}

module snorkel_model_inner(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path4100(h, min_line_mm(0.10902565), 100.0);
    }
    union()
    {
    }
  }
}





module Partition(Dist_in_walls, Det_in_walls, Wall_in_thickness, R_out, H_tube){
    
    translate([-Dist_in_walls/2 - 0, -R_out, 0])
        cube([Wall_in_thickness, 2*R_out, H_tube-Det_in_walls]);
    
    translate([Dist_in_walls/2 - Wall_in_thickness,  -R_out, 0])
        cube([Wall_in_thickness, 2*R_out, H_tube-Det_in_walls]);
    
}  



///// Part corresponding to valve plate
path3803_0_center = [1.068299,-47.024898];
path3803_0_points = [[-77.616789,-8.699061],[79.753387,-8.699061],[79.753387,-50.955756],[79.628776,-54.845115],[79.120737,-58.543871],[78.239715,-62.042288],[76.996151,-65.330624],[75.400490,-68.399141],[73.463172,-71.238100],[71.194643,-73.837762],[68.605343,-76.188388],[65.705717,-78.280237],[62.506207,-80.103573],[59.017255,-81.648654],[55.249306,-82.905742],[51.212801,-83.865098],[46.918183,-84.516983],[42.375895,-84.851657],[37.596381,-84.859381],[-34.980648,-85.350735],[-40.234440,-85.203377],[-45.125692,-84.684321],[-49.657692,-83.816008],[-53.833726,-82.620877],[-57.657081,-81.121370],[-61.131045,-79.339924],[-64.258904,-77.298982],[-67.043944,-75.020983],[-69.489454,-72.528367],[-71.598720,-69.843574],[-73.375028,-66.989045],[-74.821667,-63.987219],[-75.941922,-60.860537],[-76.739081,-57.631438],[-77.216431,-54.322363],[-77.377258,-50.955753],[-77.616789,-8.699061]];
module poly_path3803(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path3803_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3803_0_center) polygon(path3803_0_points);
  }
}

path3799_0_center = [1.115394,32.882403];
path3799_0_points = [[-28.646307,32.882403],[-28.384580,36.824626],[-27.616092,40.647756],[-26.365883,44.308422],[-24.658995,47.763253],[-22.520468,50.968877],[-19.975342,53.881923],[-17.048658,56.459018],[-13.765457,58.656792],[-10.220528,60.401241],[-6.525356,61.647276],[-2.730022,62.394897],[1.115394,62.644104],[4.960809,62.394897],[8.756144,61.647276],[12.451316,60.401241],[15.996244,58.656792],[19.279446,56.459018],[22.206130,53.881923],[24.751256,50.968877],[26.889783,47.763253],[28.596671,44.308422],[29.846879,40.647756],[30.615367,36.824626],[30.877094,32.882403],[30.615367,28.940180],[29.846879,25.117050],[28.596671,21.456383],[26.889782,18.001552],[24.751255,14.795929],[22.206129,11.882883],[19.279445,9.305788],[15.996244,7.108014],[12.451315,5.363565],[8.756143,4.117530],[4.960809,3.369909],[1.115394,3.120702],[-2.730022,3.369909],[-6.525356,4.117530],[-10.220528,5.363565],[-13.765456,7.108014],[-17.048658,9.305788],[-19.975342,11.882883],[-22.520468,14.795929],[-24.658995,18.001552],[-26.365883,21.456383],[-27.616091,25.117050],[-28.384579,28.940180],[-28.646307,32.882403]];
module poly_path3799(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path3799_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3799_0_center) polygon(path3799_0_points);
  }
}

path3807_0_center = [0.000000,0.000000];
path3807_0_points = [[-88.621312,65.217482],[-50.538104,88.718489],[-37.522510,91.287597],[-24.551825,93.168205],[-11.615263,94.315915],[1.297962,94.686332],[14.198637,94.235056],[27.097546,92.917690],[40.005477,90.689838],[52.933214,87.507101],[90.776910,62.067850],[93.919708,59.867563],[96.766004,57.398288],[99.352967,54.550739],[101.717769,51.215632],[103.897581,47.283681],[105.929572,42.645604],[107.850914,37.192114],[109.698776,30.813927],[111.063123,21.660403],[112.010704,12.383506],[112.520779,2.994079],[112.572607,-6.497035],[112.145447,-16.078995],[111.218558,-25.740957],[109.771200,-35.472080],[107.782631,-45.261520],[106.593562,-49.943869],[105.043484,-54.286763],[103.183373,-58.323168],[101.064204,-62.086054],[96.252594,-68.923142],[91.016456,-75.061775],[84.528482,-80.184030],[77.879887,-84.418029],[71.072718,-87.826589],[64.109023,-90.472524],[56.990851,-92.418651],[49.720249,-93.727784],[42.299266,-94.462739],[34.729949,-94.686332],[-36.406589,-94.444064],[-44.919606,-94.085056],[-52.935908,-93.040787],[-60.471439,-91.337431],[-67.542141,-89.001160],[-74.163956,-86.058148],[-80.352828,-82.534567],[-86.124699,-78.456590],[-91.495511,-73.850391],[-94.328302,-70.870875],[-96.895929,-67.623137],[-99.217132,-64.126132],[-101.310649,-60.398818],[-104.889588,-52.329082],[-107.782665,-43.565577],[-109.714306,-34.308318],[-111.162077,-24.964685],[-112.117628,-15.533188],[-112.572607,-6.012337],[-112.518662,3.599360],[-111.947441,13.303392],[-110.850595,23.101252],[-109.219770,32.994428],[-106.064250,42.843609],[-104.241445,47.005294],[-102.120088,50.826137],[-99.598788,54.431957],[-96.576153,57.948575],[-92.950792,61.501813],[-88.621312,65.217489],[-88.621312,65.217482]];
module poly_path3807(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path3807_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path3807_0_center) polygon(path3807_0_points);
  }
}

module valve(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path3807(h, min_line_mm(0.0704034289583), 100.0);
    }
    union()
    {
      translate ([0,0,-1]) poly_path3803(h+2, min_line_mm(0.0708973663542), 100.0);
      translate ([0,11.5-22.5+1.6,-1]) cylinder(h = 100, r = 1.6);
    }
  }
}


module profile_change(h, Dist_center, R_out){
    difference(){
        hull(){
        Outer_coat(Dist_center, R_out, 0.05);
        
        translate([0,0,-h])
        union(){    
        Outer_coat(Dist_center, R_out+0.5, 0.1);
        translate([0,-R_out,0])
        cube([Dist_center+2*R_out+2, 0.2,0.1], center = true);    
        }
        }
        hull(){
            rotate(180)
            translate([0,0,-0])
            snorkel_model_inner(0.05);
            
            translate([-0.3, -11.5,-h-0.06])
            poly_path3803(0.05, min_line_mm(0.0708973663542), 100.0);
            }       
        }   
    }


module Paw(h){
    translate([12.4, -3,0])
    difference(){
        minkowski(){
            cube([15.5,14,h-2]);
            cylinder(2, r = 1.8);
        }
     rotate(130)
     translate([-19,-12,-1])
     cube([35,35,20]);
     
     translate([14,11.4,-1])   
     cylinder(h = 100, r = 1.6);
    }
}

/// Tube
 difference(){    
difference(){
Outer_coat(Dist_center, R_out, H_tube);

rotate(180)
translate ([0,0,-H_tube/2-1]) snorkel_model_inner(H_tube + 10);

rotate(180)
translate ([0,0,H_tube/2-5]) snorkel_model_gumicka(10);
}

}

translate([-0.3, -11.5, -H_tube/2-zsize- H_change])
valve(zsize);

translate([0,0,-H_tube/2-zsize - H_change])
Partition(Dist_in_walls, Det_in_walls, Wall_in_thickness, R_out, H_tube+zsize+ H_change); 

translate([0,0, -H_tube/2 -0])
profile_change(H_change, Dist_center, R_out);

translate([0, 0,-H_tube/2-zsize- H_change])
Paw(zsize);

mirror([1,0,0])
translate([0, 0,-H_tube/2-zsize- H_change])
Paw(zsize);
    
    
  